services:
  narakushonin:
    image: narakushonin
    build:
      context: .
      dockerfile: NarakuShonin/Dockerfile

  workerservice1:
    image: workerservice1
    build:
      context: .
      dockerfile: WorkerService1/Dockerfile

